<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registry.css">
    <script src="registry.js"></script>
</head>
<body>
<div id="container">             
    <div id="back">
        <h2>注册表</h2>
        <img src="registry.jpg" width="320px" height="380px">
        <div id="content">
            <div class="infor">
                <input type="text" value="请输入用户名" class="box">
                <input type="text" value="请输入密码" class="box">
                <input type="text" value="请确认密码" class="box">
                <input type="text" value="请输入手机号" class="box">
                <input type="text" value="请输入验证码" class="box" id="number"><input type="button" value="发送验证码" id="sent">
            </div>
            <div id="btn"><input type="button" value="注册"></div>
        </div>
    </div>
</div>
</body>
</html>