*{
    margin: 0px;
    padding: 0px;
}
h2{
    position: absolute;
    top: 2%;
}
#back{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 750px;
    text-align: center;
    background-color: rgb(216, 216, 216);
    right: 24%;
    top: 12%;
    border-radius: 20px;
}
img{
   float: left;
   border-radius: 10px;
}
#content{
    background-color: rgb(238, 237, 237);
    height: 380px;
    width: 320px;
    border-radius: 10px;
}
.infor{
    position: absolute;
    height: 200px;
    width: 300px;
    margin: 10px;
    top: 18%;
}
.box{
    margin: 10px;
    height: 25px;
    width: 220px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-left: 10px;
    color: #999;
}
#btn input{
   width: 150px;
   height: 30px;
   border-radius: 20px;
   border: none;
   font-size: medium;
   background-color: rgb(216, 216, 216);
}
#btn{
    position: absolute;
    bottom: 23%;
    left: 62%;
}
#sent{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: rgb(216, 216, 216);
}
#number{
    width: 120px;
}